APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WwW9N0eCwevo6aNrCcxV2wbGvhcahPVerE0JB/Nkx/c=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dblarashop
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=pwzkbxdt2gcq6p9s
BT_PUBLIC_KEY=6y5vx9s8rtbkshny
BT_PRIVATE_KEY=4cdc04631c9ec5ff8774d26f298106a5
